<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7E:8D:CB:B9:84:67:B5:D7:05:BD:5C:CF:01:A4:38:73:48:AE:9F:70%3Bcom.example.vt6002cem

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.vt6002cem

    SHA-1 certificate fingerprint:
    7E:8D:CB:B9:84:67:B5:D7:05:BD:5C:CF:01:A4:38:73:48:AE:9F:70

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAGI3Ot09Szg5IgMLvLmxGLAO2KWE0ipiI</string>
</resources>